<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Java实现微信小程序登录功能 - 御坂小栈</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="御坂小栈"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="御坂小栈"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前言：本篇文章属于Java后端代码实现，并没有前端代码     准备工作   实现微信小程序登录功能先要获取到appid和secret，具体获取方式请看微信小程序账号申请指南"><meta property="og:type" content="blog"><meta property="og:title" content="Java实现微信小程序登录功能"><meta property="og:url" content="http://moriiethereal.github.io/2022/11/24/Java%E5%AE%9E%E7%8E%B0%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%99%BB%E5%BD%95%E5%8A%9F%E8%83%BD/"><meta property="og:site_name" content="御坂小栈"><meta property="og:description" content="前言：本篇文章属于Java后端代码实现，并没有前端代码     准备工作   实现微信小程序登录功能先要获取到appid和secret，具体获取方式请看微信小程序账号申请指南"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://moriiethereal.github.io/img/og_image.png"><meta property="article:published_time" content="2022-11-24T07:50:49.000Z"><meta property="article:modified_time" content="2023-11-27T06:34:45.706Z"><meta property="article:author" content="MoriiEthereal"><meta property="article:tag" content="微信"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://moriiethereal.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://moriiethereal.github.io/2022/11/24/Java%E5%AE%9E%E7%8E%B0%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%99%BB%E5%BD%95%E5%8A%9F%E8%83%BD/"},"headline":"Java实现微信小程序登录功能","image":["http://moriiethereal.github.io/img/og_image.png"],"datePublished":"2022-11-24T07:50:49.000Z","dateModified":"2023-11-27T06:34:45.706Z","author":{"@type":"Person","name":"MoriiEthereal"},"publisher":{"@type":"Organization","name":"御坂小栈","logo":{"@type":"ImageObject","url":"http://moriiethereal.github.io/img/logo.svg"}},"description":"前言：本篇文章属于Java后端代码实现，并没有前端代码     准备工作   实现微信小程序登录功能先要获取到appid和secret，具体获取方式请看微信小程序账号申请指南"}</script><link rel="canonical" href="http://moriiethereal.github.io/2022/11/24/Java%E5%AE%9E%E7%8E%B0%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%99%BB%E5%BD%95%E5%8A%9F%E8%83%BD/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="御坂小栈" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-11-24T07:50:49.000Z" title="2022/11/24 15:50:49">2022-11-24</time>发表</span><span class="level-item"><time dateTime="2023-11-27T06:34:45.706Z" title="2023/11/27 14:34:45">2023-11-27</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Java/">Java</a></span><span class="level-item">6 分钟读完 (大约857个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Java实现微信小程序登录功能</h1><div class="content"><blockquote>
<p>前言：本篇文章属于Java后端代码实现，并没有前端代码  </p>
</blockquote>
<ol>
<li><p>准备工作  </p>
<p>实现微信小程序登录功能先要获取到appid和secret，具体获取方式请看<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/quickstart/getstart.html">微信小程序账号申请指南</a></p>
</li>
</ol>
<span id="more"></span>

<ol start="2">
<li><p>添加工具类依赖</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">   &lt;groupId&gt;cn.hutool&lt;/groupId&gt;</span><br><span class="line">   &lt;artifactId&gt;hutool-all&lt;/artifactId&gt;</span><br><span class="line">   &lt;version&gt;5.4.1&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>编写微信小程序配置文件  </p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@Data</span><br><span class="line">@Configuration</span><br><span class="line">public class WeChatMiniProperties &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">    * 小程序appId</span><br><span class="line">    */</span><br><span class="line">    public static final String MP_APP_ID = &quot;XXX&quot;;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">    * 小程序SECRET</span><br><span class="line">    */</span><br><span class="line">    public static final String MP_APP_SECRET = &quot;XXX&quot;;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>编写微信小程序工具类  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">@Slf4j</span><br><span class="line">@Component</span><br><span class="line">public class WechatMiniUtil &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">    * 获取微信小程序用户SessionKey和OpendId</span><br><span class="line">    *</span><br><span class="line">    * @param code</span><br><span class="line">    * @return</span><br><span class="line">    */</span><br><span class="line">    public JSONObject getSessionKeyOrOpenId(String code) &#123;</span><br><span class="line">        String requestUrl = &quot;https://api.weixin.qq.com/sns/jscode2session&quot;;</span><br><span class="line">        MultiValueMap&lt;String, String&gt; params = new LinkedMultiValueMap&lt;&gt;();</span><br><span class="line">        //params</span><br><span class="line">        params.add(&quot;appid&quot;, WeChatMiniProperties.MP_APP_ID);</span><br><span class="line">        //小程序secret</span><br><span class="line">        params.add(&quot;secret&quot;, WeChatMiniProperties.MP_APP_SECRET);</span><br><span class="line">        //小程序端返回的code</span><br><span class="line">        params.add(&quot;js_code&quot;, code);</span><br><span class="line">        //默认参数</span><br><span class="line">        params.add(&quot;grant_type&quot;, &quot;authorization_code&quot;);</span><br><span class="line">        UriComponentsBuilder builder = UriComponentsBuilder.fromHttpUrl(requestUrl);</span><br><span class="line">        URI uri = builder.queryParams(params).build().encode().toUri();</span><br><span class="line">        //发送post请求读取调用微信接口获取openid用户唯一标识</span><br><span class="line">        return JSONUtil.parseObj(new RestTemplate().getForObject(uri, String.class));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>实现登录类    </p>
<ul>
<li>关于请求中的code参数怎么获得，如果你的项目是前后端分离code属于前端调用wx.log获取的，全程你无需处理，不是前后端分离请查看微信小程序wx.log()API接口获取。  </li>
<li>关于unionid是什么，如果开发者拥有多个移动应用、网站应用、和公众帐号（包括小程序），可通过 UnionID 来区分用户的唯一性，因为只要是同一个微信开放平台帐号下的移动应用、网站应用和公众帐号（包括小程序），用户的 UnionID 是唯一的。换句话说，同一用户，对同一个微信开放平台下的不同应用，UnionID是相同的。  </li>
<li>关于OpenId，知道了UnionID其实OpenId理解起来也就不难了，其作用就是用于区分微信下不同的应用程序。</li>
</ul>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">@ApiOperation(&quot;微信小程序登录&quot;)</span><br><span class="line">@PostMapping(value = &quot;/mini/login&quot;)</span><br><span class="line">@Transactional(rollbackFor = Exception.class, propagation = Propagation.REQUIRED)</span><br><span class="line">public ObjectRestResponse&lt;UserVo&gt; miniAppLogin(</span><br><span class="line">        @RequestParam(value = &quot;code&quot;, required = false) String code) &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        log.info(&quot;微信小程序登录开始....&quot;);</span><br><span class="line">        // 1.开发者服务器 登录凭证校验接口</span><br><span class="line">        JSONObject SessionKeyOpenId = wechatMiniUtil.getSessionKeyOrOpenId(code);</span><br><span class="line">        // 2.接收微信接口服务 获取返回的参数</span><br><span class="line">        String openid = SessionKeyOpenId.getStr(&quot;openid&quot;);</span><br><span class="line">        String unionid = SessionKeyOpenId.getStr(&quot;unionid&quot;);</span><br><span class="line">        String session_key = SessionKeyOpenId.getStr(&quot;session_key&quot;);</span><br><span class="line">        String errcode = SessionKeyOpenId.getStr(&quot;errcode&quot;);</span><br><span class="line">        if (ObjectUtil.isNotEmpty(errcode)) &#123;</span><br><span class="line">            throw new WxErrorException(SessionKeyOpenId.getStr(&quot;errmsg&quot;));</span><br><span class="line">        &#125;</span><br><span class="line">        // 3.验证用户是否存在</span><br><span class="line">        User user = userService.getOne(</span><br><span class="line">                Wrappers.&lt;User&gt;lambdaQuery()</span><br><span class="line">                        .eq(User::getUnionid, unionid)</span><br><span class="line">        );</span><br><span class="line">        if (ObjectUtil.isEmpty(user)) &#123;</span><br><span class="line">            //微信小程序更新过后已经不能获取到用户信息了，只返回openid和unionid具体原因查看微信官方公告</span><br><span class="line">            user.setNickname(&quot;微信用户&quot; + IdUtil.objectId());</span><br><span class="line">            //user.setOpenid(openid); 这里需要区分微信openid和小程序的openid,不能使用同一个字段进行保存，以防影响其他端（比如APP）拉起支付导致的微信appid与小程序appid不一致问题</span><br><span class="line">            user.setMiniOpenId(openid);</span><br><span class="line">            user.setUnionId(unionid);</span><br><span class="line">            userService.save(user);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            //登录需要变更openId</span><br><span class="line">            user.setMiniOpenId(openid);</span><br><span class="line">            user.setLastLoginTime(LocalDateTime.now());</span><br><span class="line">            userService.updateById(user);</span><br><span class="line">        &#125;</span><br><span class="line">        log.info(&quot;微信小程序登录用户信息：&#123;&#125;&quot;,user);</span><br><span class="line">        UserVo userVo = generateToken(user);</span><br><span class="line">        userVo.setSessionKey(session_key);</span><br><span class="line">        // 保存最新的token</span><br><span class="line">        redisUtils.putObject(Optional.of(userVo.getId().toString()),</span><br><span class="line">                userVo.getId().toString(), userVo.getToken());</span><br><span class="line">        return new ObjectRestResponse&lt;UserVo&gt;().rel(true).data(userVo);</span><br><span class="line">    &#125; catch (WxErrorException e) &#123;</span><br><span class="line">        log.error(e.getMessage());</span><br><span class="line">        throw new BizException(&quot;小程序登录失败，请稍后重试！&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>Java实现微信小程序登录功能</p><p><a href="http://moriiethereal.github.io/2022/11/24/Java实现微信小程序登录功能/">http://moriiethereal.github.io/2022/11/24/Java实现微信小程序登录功能/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>MoriiEthereal</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-11-24</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-11-27</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%BE%AE%E4%BF%A1/">微信</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/11/24/Java%E5%AE%9E%E7%8E%B0%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8FAPIV3%20%E6%94%AF%E4%BB%98%E5%8A%9F%E8%83%BD/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Java实现微信小程序APIV3 支付功能</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/04/28/nginx%E5%AE%9E%E7%8E%B0%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/"><span class="level-item">nginx实现负载均衡</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="MoriiEthereal"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">MoriiEthereal</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">8</p></a></div></div></nav></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Maven/"><span class="level-start"><span class="level-item">Maven</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Nginx/"><span class="level-start"><span class="level-item">Nginx</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/"><span class="level-start"><span class="level-item">分布式</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Apache/"><span class="tag">Apache</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dubbo/"><span class="tag">Dubbo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nginx/"><span class="tag">Nginx</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpringBoot/"><span class="tag">SpringBoot</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git-hooks/"><span class="tag">git-hooks</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/zookeeper/"><span class="tag">zookeeper</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E4%BF%A1/"><span class="tag">微信</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/"><span class="tag">阿里云</span><span class="tag">2</span></a></div></div></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-24T07:50:49.000Z">2023-11-24</time></p><p class="title"><a href="/2023/11/24/test/">测试</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-24T08:14:49.000Z">2022-11-24</time></p><p class="title"><a href="/2022/11/24/Java%E5%AE%9E%E7%8E%B0%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8FAPIV3%20%E6%94%AF%E4%BB%98%E5%8A%9F%E8%83%BD/">Java实现微信小程序APIV3 支付功能</a></p><p class="categories"><a href="/categories/Java/">Java</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-24T07:50:49.000Z">2022-11-24</time></p><p class="title"><a href="/2022/11/24/Java%E5%AE%9E%E7%8E%B0%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%99%BB%E5%BD%95%E5%8A%9F%E8%83%BD/">Java实现微信小程序登录功能</a></p><p class="categories"><a href="/categories/Java/">Java</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-04-28T08:23:03.000Z">2020-04-28</time></p><p class="title"><a href="/2020/04/28/nginx%E5%AE%9E%E7%8E%B0%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">nginx实现负载均衡</a></p><p class="categories"><a href="/categories/Nginx/">Nginx</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-04-26T08:18:23.000Z">2020-04-26</time></p><p class="title"><a href="/2020/04/26/linux%E9%83%A8%E7%BD%B2springboot/">linux部署springboot</a></p><p class="categories"><a href="/categories/Java/">Java</a> / <a href="/categories/Linux/">Linux</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/"><span class="level-start"><span class="level-item">2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="御坂小栈" height="28"></a><p class="is-size-7"><span>&copy; 2023 MoriiEthereal</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">♥ I don't need no light to see you.</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>